{
  "name": "tf2-static-schema",
  "version": "1.78.0",
  "description": "Updates TF2 schema into temporary files that you can lazy load in your app.",
  "main": "./index",
  "scripts": {
    "update": "node ./scripts/update",
    "semantic-release": "semantic-release",
    "prettier": "npx prettier -w \"./static/*.json\""
  },
  "keywords": [],
  "author": "danocmx",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "prettier": "^3.0.0",
    "semantic-release": "^24.0.0"
  },
  "optionalDependencies": {
    "axios": "^1.6.0",
    "fs-extra": "^9.0.1",
    "vdf": "0.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danocmx/node-tf2-static-schema.git"
  }
}
